INPUT(
./release\main.o
./release\mainwindow.o
./release\AgendaService.o
./release\Date.o
./release\Meeting.o
./release\Storage.o
./release\User.o
./release\register.o
./release\login.o
./release\regestersucceed.o
./release\regesterfail.o
./release\loginfail.o
./release\mainmenu.o
./release\createmeeting.o
./release\usernotexist.o
./release\emptyinput.o
./release\creatmeetingsucceed.o
./release\createmeetingfail.o
./release\meetingmanagement.o
./release\add.o
./release\addfail.o
./release\removefail.o
./release\detete.o
./release\deletefail.o
./release\removeparticipator.o
./release\findmeeting.o
./release\quitmeeting.o
./release\quitfail.o
./release\moc_mainwindow.o
./release\moc_register.o
./release\moc_login.o
./release\moc_regestersucceed.o
./release\moc_regesterfail.o
./release\moc_loginfail.o
./release\moc_mainmenu.o
./release\moc_createmeeting.o
./release\moc_usernotexist.o
./release\moc_emptyinput.o
./release\moc_creatmeetingsucceed.o
./release\moc_createmeetingfail.o
./release\moc_meetingmanagement.o
./release\moc_add.o
./release\moc_addfail.o
./release\moc_removefail.o
./release\moc_detete.o
./release\moc_deletefail.o
./release\moc_removeparticipator.o
./release\moc_findmeeting.o
./release\moc_quitmeeting.o
./release\moc_quitfail.o
);
