INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\AgendaService.o
./debug\Date.o
./debug\Meeting.o
./debug\Storage.o
./debug\User.o
./debug\register.o
./debug\login.o
./debug\regestersucceed.o
./debug\regesterfail.o
./debug\loginfail.o
./debug\mainmenu.o
./debug\createmeeting.o
./debug\usernotexist.o
./debug\emptyinput.o
./debug\creatmeetingsucceed.o
./debug\createmeetingfail.o
./debug\meetingmanagement.o
./debug\add.o
./debug\addfail.o
./debug\removefail.o
./debug\detete.o
./debug\deletefail.o
./debug\removeparticipator.o
./debug\findmeeting.o
./debug\quitmeeting.o
./debug\quitfail.o
./debug\moc_mainwindow.o
./debug\moc_register.o
./debug\moc_login.o
./debug\moc_regestersucceed.o
./debug\moc_regesterfail.o
./debug\moc_loginfail.o
./debug\moc_mainmenu.o
./debug\moc_createmeeting.o
./debug\moc_usernotexist.o
./debug\moc_emptyinput.o
./debug\moc_creatmeetingsucceed.o
./debug\moc_createmeetingfail.o
./debug\moc_meetingmanagement.o
./debug\moc_add.o
./debug\moc_addfail.o
./debug\moc_removefail.o
./debug\moc_detete.o
./debug\moc_deletefail.o
./debug\moc_removeparticipator.o
./debug\moc_findmeeting.o
./debug\moc_quitmeeting.o
./debug\moc_quitfail.o
);
